<!DOCTYPE html>
<html lang="en">

<head>
    <title>WUHANG</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="https://en.sjtu.edu.cn/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/layui/css/layui.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/video-js.min.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2441361_x8gjxthrrzb.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/animate.min.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/css.css?v=20221207">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/style.css?v=20220110">
    <style>
        body {
            background-color: #9b7b40d0;
        }

        header {
            background-color: #9b7b40d0;
        }

        .ERGOU {
            width: 3%;
            height: auto;
        }

        .WGZ {
            width: 3.2%;
            height: auto;

        }

        body {
            background: #c0a880 !important;

        }

        .content-wrapper {
            background-color: #9b7b40d0
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: yellow;
        }

        header {
            background-color: transparent;
        }
        #Back {
            position: absolute;
            top: 30px;
            right: 0;
            font-size: 30px;
            color: white;
            font-family: Georgia;
            margin-top: 80px;
        }

           * {
            outline: none;
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;

            background-color:#9b7b40d0 ;
            background-size: cover;
            background-attachment: fixed;
        }

        form {
            background-color: rgba(255, 255, 255, .3);
            width: 650px;
            height: 400px;
            border-radius: 30px;

            /* Centered */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* box */
            backdrop-filter: blur(3px);
            border-left: 2px solid rgba(255, 255, 255, .3);
            border-top: 2px solid rgba(255, 255, 255, .3);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
            text-align: center;
        }

        h2 {
            margin: 20px;
            font-weight: 400;
            font-size: 88px;
            font-family: "Berlin Sans FB";
        }

        p {
            font-size: 24px;
        }

        
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?294bf634eac03fa80fd410b49422ded8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body class="bg-grey">
    <div class="headerTemp"></div>
    <header>
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <a href="WUHANG.html" class="logo-black"><img src="ICON2.png" alt=""></a>
                    <a href="WUHANG.html" class="logo-white"><img src="ICON2.png" alt=""></a>
                </div>
                <div class="header-main">
                    <div class="secondary-nav">
                        <div class="secondary-bg"></div>
                        <div class="flex">
                            <ul class="layui-nav nav-horizon" lay-filter="">
                                <li class="layui-nav-item">
                                    <a href="javascript:;">Sign in</a>
                                    <dl class="layui-nav-child">

                                    </dl>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="About us.html" target="_blank">About us</a></li>
                                <li><a href="About us.html" target="_blank">Bag
                                    </a></li>
                                <li>
                                    <a href="https://www.sjtu.edu.cn/" target="_blank" class="language-btn">
                                        <i class="iconfont icon-language"></i> Language
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-nav">
                        <ul class="layui-nav nav-horizon" lay-filter="" id="resText">
                            <li class="layui-nav-item">
                                <a href="/about">What's New</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/news">Jewelry &amp;Watches</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/admission"> Handbags</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/schools">Woman</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/research">Man</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/faculty/academicians/casmembers/1/all">Children</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/campus">Vault</a>
                            </li>
                        </ul>
                        <div class="ERGOU">
                            <img src="SHOPPINGCART.png" alt="hahaha
                        "></i>
                        </div>
                        <div class="WGZ">
                            <a href="Search.html"><img src="search.png" alt=""></a>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <body>

        <div class="content-wrapper">
            <a href="javascript:history.go(-1);">
                <div id="Back">BACK</div>
            </a>
            <form action="">
            <h2 class="tt">About US</h2>
            <p>WUHANG is the world's leading new-generation luxury online shopping community integrating authentic luxury goods, luxury goods identification, and luxury life community. The "multi-channel identification and inspection process" platform quality control brings a more secure online shopping experience to the new generation of consumers.<p>
        
        

        </div>
    </body>