<!DOCTYPE html>
<html lang="en">

<head>
    <title>WUHANG</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="https://en.sjtu.edu.cn/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/layui/css/layui.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/video-js.min.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2441361_x8gjxthrrzb.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/animate.min.css">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/css.css?v=20221207">
    <link rel="stylesheet" href="https://en.sjtu.edu.cn/css/style.css?v=20220110">
    <style>
        body {
            background-color: #9b7b40d0!important;
        }

        header {
            background-color: #9b7b40d0;
        }

        .ERGOU {
            width: 3%;
            height: auto;
        }

        .WGZ {
            width: 3.2%;
            height: auto;

        }

        body {
            background: #c0a880 ;

        }

        .content-wrapper {
            background-color: #9b7b40d0
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: yellow;
        }

        header {
            background-color: transparent;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .centered-text1 {
            position: absolute;
            top: 900px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bold;
        }

        .centered-text2 {
            position: absolute;
            top: 1800px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bold;
        }

        .centered-text3 {
            position: absolute;
            top: 2700px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bold;
        }

        .centered-text4 {
            position: absolute;
            top: 3600px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bold;
        }

        .centered-text5 {
            position: absolute;
            top: 4500px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bold;
        }

        .centered-text6 {
            position: absolute;
            top: 5400px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            font-weight: bold;
        }

        img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #9b7b40d0;
            text-align: center;
        }

        footer img {
            display: block;
            margin: 0 auto;
            width: 30%;
            height: auto;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?294bf634eac03fa80fd410b49422ded8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body class="bg-grey">
    <div class="headerTemp"></div>
    <header>
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <a href="WUHANG.html" class="logo-black"><img src="ICON2.png" alt=""></a>
                    <a href="WUHANG.html" class="logo-white"><img src="ICON2.png" alt=""></a>
                </div>
                <div class="header-main">
                    <div class="secondary-nav">
                        <div class="secondary-bg"></div>
                        <div class="flex">
                            <ul class="layui-nav nav-horizon" lay-filter="">
                                <li class="layui-nav-item">
                                    <a href="javascript:;">Sign in</a>
                                    <dl class="layui-nav-child">

                                    </dl>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="About us.html" target="_blank">About us</a></li>
                                <li><a href="About us.html" target="_blank">Bag
                                    </a></li>
                                <li>
                                    <a href="https://www.sjtu.edu.cn/" target="_blank" class="language-btn">
                                        <i class="iconfont icon-language"></i> Language
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-nav">
                        <ul class="layui-nav nav-horizon" lay-filter="" id="resText">
                            <li class="layui-nav-item">
                                <a href="/about">What's New</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/news">Jewelry &amp;Watches</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/admission"> Handbags</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/schools">Woman</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/research">Man</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/faculty/academicians/casmembers/1/all">Children</a>
                            </li>
                            <li class="layui-nav-item">
                                <a href="/campus">Vault</a>
                            </li>
                        </ul>
                        <div class="ERGOU">
                            <img src="SHOPPINGCART.png" alt="hahaha
                        "></i>
                        </div>
                        <div class="WGZ">
                            <a href="Search.html"><img src="search.png" alt=""></a>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <body>
        <a href="procuct1.html">
            <img src="ADVERTISEMENT1.avif" alt="Your Image">
        </a>
        <a href="">
            <div class="centered-text1">ICONIC HANDBAGS</div>
        </a>
        <a href=""><img src="AD2.webp" alt="SAFAS"></a>
        <a href="">
            <div class="centered-text2">CHANEL 22 BAG</div>
        </a>
        <a href="">
            <img src="AD3.webp" alt="SAFAS">
        </a>
        <div class="centered-text3">A PARISIAN WALK</div>
        <a href="">
            <img src="AD4.webp" alt="SAFAS">
        </a>
        <div class="centered-text4">COLLECTION 1932</div>

        <a href="product2.html"><img src="AD5.webp" alt="SAFAS"></a>
        <div class="centered-text5">COCO MADEMOISELLE</div>

        <a href=""><img src="AD6.webp" alt="SAFAS"></a>
        <div class="centered-text6">SPRING-SUMMER 2023 SHOW</div>



        <footer>
            <img src="ICON2.png" alt="Your Image">
            <p>2023 WUHANG Corporation. All rights reserved. All trademarks are their respective holdings in the United States and other countries.

                All prices include VAT (If applicable).    </p>
          </footer>
          







    </body>