<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background: #e94118; */
            background-color: #9b7b40d0;
        }

        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        #search-image {
            margin-left: 10px;
            height: 40px;
            width: auto;
        }

        #search-select {
            width: 10%;
            height: 40px;
            font-size: 20px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        #search-box {
            width: 500px;
            height: 40px;
            font-size: 20px;
            margin-left: 10px;
        }

        .small-img {
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            width: 200px;
        }



        #center-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Georgia;
            font-size: 40px;
        }

        #Back {
            position: absolute;
            top: 30px;
            right: 0;
            font-size: 30px;
            color: white;
            font-family: Georgia;
        }
    </style>
</head>

<body>
    <div id="center-text">Search for luxurys you want to know</div>
    <a href="javascript:history.go(-1);"><div id="Back">BACK</div></a>

    <div id="search-container">
        <select id="search-select">
            <option value="option1">ALL</option>
            <option value="option2">DIOR</option>
            <option value="option3">Louis Vuitton</option>
            <option value="option4">GUCCI</option>
            <option value="option5">CHANNEL</option>
            <option value="option5">CARTIER</option>
            <option value="option5">Hermes</option>
            <option value="option5">RELEX</option>
            <option value="option5">OTHERS</option>


        </select>
        <div id="search-container">
            <input type="text" id="search-box" placeholder="Search...">
            <a href=""><img id="search-image" src="Search2.png" alt="What do you want to buy"></a>
            <a href="WHANG.html"><img class="small-img" src="ICON2.png"></a>




</body>

</html>